#spring.datasource.serverName=jdbc:psql://localhost:5432/test1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.databaseName=test1
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8787
